[
  {
    "repository": "CandyKat/device_sony_rhine-common",
    "target_path": "device/sony/rhine-common",
    "branch": "kk4.4",
    "remote": "github"
  },
  {
    "repository": "SlimRoms/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "kk4.4",
    "remote": "github"
  },
  {
    "repository": "CandyKat/device_sony_common",
    "target_path": "device/sony/common",
    "branch": "kk4.4",
    "remote": "github"
  },
  {
    "repository": "CandyKat/device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "branch": "kk4.4",
    "remote": "github"
  },
  {
    "repository": "OmarEinea/kernel_sony_msm8974",
    "target_path": "kernel/sony/msm8974",
    "branch": "GreatDevs",
    "remote": "github"
  },
  {
    "repository": "SlimRoms/hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new",
    "branch": "kk4.4",
    "remote": "github"
  },
  {
    "repository": "SlimRoms/hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new",
    "branch": "kk4.4",
    "remote": "github"
  },
  {
    "repository": "SlimRoms/hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "branch": "kk4.4",
    "remote": "github"
  },
  {
    "repository": "opti-candy-rhine/proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "branch": "cm-11.0",
    "remote": "github"
  }
]
